.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: var(--margin-normal) var(--margin-large);
  gap: 0px;
  align-items: center;
}

.main__btns {
  display: flex;
  align-items: center;
}

.btns__requests,
.btns__events {
  width: 10%;
  border-radius: 8px;
  background: #1f1f1f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2vw;
  cursor: pointer;

  transition: 0.2s;
}

.btns__requests:hover,
.btns__events:hover {
  background: #333333;
  border-radius: 0px;
}

.btns__events {
  margin-left: 1%;
}

.main__sort {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 0;
}

.sort__back {
}

.sort__categories {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.categories__all {
}

.categories__item {
}

.sort__next {
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  gap: 0px;
}

.menu-bar > div {
  width: auto;
  align-self: center;
}

.placeholder-button {
  width: min-content;
}

.selector-view {
  width: min-content;
  display: flex;
  flex-direction: row;
}

.active {
  background-color: #f2f5fa;
  color: var(--text-primary);
}

.main > div {
  padding: 8px;
  align-self: center;
  width: 100%;
}

.recycleviews-cities {
  width: 100%;
}

/*grid-item*/

.recycleview-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: left;
  justify-content: left;
  height: 100%;
  padding: 0px;
  gap: 5px;
}

.recycleview-grid > div {
  flex: 1 0 200px;
  padding: 8px;
  min-width: 18.75em;
  max-width: 20em;
}

@media (max-width: 689px) {
  .recycleview-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    padding: 0px;
    gap: 5px;
  }

  .recycleview-grid > div {
    padding: 8px;
    min-width: 18.75em;
    max-width: 20em;
  }
}

.grid-item {
  display: flex;
  /* flex-flow: column; */
  flex-direction: column;
  background-color: var(--accent-color);
  height: 100%;
  gap: 0px;
  width: 100%;
  border-radius: 1rem;
  transition: box-shadow 0.3s;
}

.grid-item:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.grid-item > div {
  padding: 0px;
}

.item-img-placeholder-grid {
  width: 100%;
  height: 100%;
}

.item-grid-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
}

.city-item-info-grid {
  margin: var(--margin-large);
}

.city-item-header-grid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  gap: 12px;
  font-size: var(--text-primary-size);
  margin-bottom: var(--margin-medium);
}

.city-item-header-grid > div {
  padding: 0px;
}

.city-item-description-grid {
  color: var(--secondary-text-color) !important;
  font-size: var(--text-secondary-size);
}

/*list-item*/

.recycleview-list {
  display: flex;
  flex-direction: column;
  border-top: 0.0625rem solid var(--accent-color);
  flex-wrap: wrap;
  align-items: left;
  height: 100%;
  padding: 0px;
  gap: 5px;
}

.list-item {
  transition: box-shadow 0.3s;
}

.list-item:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.item-list-image {
  object-fit: cover;
  width: 6.25em;
  height: 6.25em;
  border-radius: 1rem;
}

.list-item {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  align-items: center;
  padding: 8px;
  border-bottom: 0.0625rem solid var(--accent-color);
}

.list-item > div {
  padding: 8px;
}

.city-item-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  gap: 24px;
  margin-top: var(--margin-small);
  margin-bottom: var(--margin-medium);
  font-size: var(--text-primary-size);
}

.city-item-header > div {
  padding: 0px;
}

.city-item-description {
  margin-top: var(--margin-medium);
  margin-bottom: var(--margin-small);
  color: var(--secondary-text-color) !important;
  font-size: var(--text-secondary-size);
}

/*star*/

.star-checkbox {
  cursor: pointer;
  color: var(--secondary-text-color);
  background-color: transparent;
  border: none;
  outline: none;
  min-width: 16px;
  min-height: 16px;
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
}

.ic_star {
  fill: currentColor;
  width: 16px;
  height: 16px;
}

/* .room-preview {
  display: flex;
  margin-bottom: 1%;
}

.room-image {
  width: 30%;
}

.room-image img {
  width: 100%;
  border-radius: 10px;
}
.room-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.room-info h3 {
  font-size: 1.3vw;
}

.room-info p {
  font-size: 1.1vw;
}

.room-info button {
  font-size: 1.3vw;
  height: 5%;
  padding: 8%;
} */
